body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

@font-face {
  font-family: 'Eveleth Dot';
  src: url('EvelethDotBold.woff2') format('woff2'),
      url('EvelethDotBold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Eveleth Dot';
  src: url('EvelethDotRegular.woff2') format('woff2'),
      url('EvelethDotRegular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;}

@font-face {
  font-family: 'Eveleth Dot';
  src: url('EvelethDotLight.woff2') format('woff2'),
      url('EvelethDotLight.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;}

:root {
  --full-width: 100%;
  --green: #0e7f40;
  --sky-blue: #c1e7f0;
  --1280: 1280px;
  --dark-green: #224222;
  --white: white;
  --eleventh-dot: "Eveleth Dot", Arial, sans-serif;
  --dark: #231f20;
  --celery: #99cb58;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

img {
  max-width: 100%;
  display: inline-block;
}

.container {
  max-width: 100%;
}

.hero-section {
  box-sizing: border-box;
  width: var(--full-width);
  max-width: var(--full-width);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--green);
  object-fit: fill;
  background-image: url('./hero-bg.webp');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  min-height: 750px;
  max-height: none;
  display: flex;
  overflow: visible;
}

.heading-01 {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  font-family: Eveleth Dot, Arial, sans-serif;
  font-size: 70px;
  line-height: 1em;
  display: block;
}

.calender-section {
  background-color: var(--sky-blue);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-2 {
  max-width: var(--1280);
  flex-flow: wrap;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  overflow: visible;
}

.image {
  width: var(--full-width);
  max-width: 910px;
  margin-top: -133px;
  margin-bottom: 89px;
  display: block;
}

.container-3 {
  width: var(--full-width);
  max-width: var(--full-width);
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-2 {
  color: var(--dark-green);
  max-width: 245px;
  font-family: Eveleth Dot, Arial, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2em;
}

.image-2 {
  width: var(--full-width);
  max-width: calc(100% - 245px);
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  overflow: hidden;
}

.arrow-absolute {
  max-width: 140px;
  position: absolute;
  inset: -20px auto auto 136px;
}

.full-content {
  width: var(--1280);
  max-width: var(--full-width);
  flex-flow: wrap;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.container-5 {
  width: var(--1280);
  flex-flow: wrap;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  max-width: none;
  display: flex;
}

.p-align-left {
  text-align: left;
  direction: ltr;
  padding: 0 21px 0 20px;
  font-family: Eveleth Dot, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.p-align-left.x {
  text-align: right;
}

.p-align-left.p-ltr {
  text-align: right;
  font-size: 16px;
}

.p-align-left.p-ltr-left {
  width: var(--full-width);
  text-align: left;
  direction: ltr;
  padding-right: 20px;
}

.heading-3 {
  width: var(--full-width);
  background-color: var(--white);
  font-family: var(--eleventh-dot);
  color: var(--dark);
  text-align: center;
  direction: ltr;
  margin-bottom: 20px;
  padding: 10px 15px;
  font-size: 35px;
  line-height: 1.2em;
}

.t-p-img-r-box {
  width: var(--1280);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding: 0;
  position: relative;
}

.t-p-img-r-box.img-l {
  direction: rtl;
  order: 0;
  padding-top: 80px;
}

.t-p-img-r-box.child-3 {
  padding-top: 80px;
}

.cell {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 1.6em;
  text-decoration: none;
}

.text-span {
  background-color: var(--celery);
}

.span-celery-text {
  color: var(--celery);
}

.arrow-2 {
  width: auto;
  max-width: 105px;
  position: absolute;
  inset: -70px auto auto 35%;
}

.arrow-2.arrow-2-even {
  max-width: 140px;
  inset: 55px 40% auto auto;
  transform: rotate(125deg);
}

.arrow-2.arrow-2-odd {
  top: 20px;
  left: 41%;
  transform: rotate(-90deg);
}

.video {
  border: 8px solid var(--white);
  border-radius: 30px;
}

.watch-img {
  width: var(--full-width);
  max-width: 470px;
}

.cell-3 {
  justify-content: flex-end;
  align-items: center;
}

.full-width {
  width: var(--full-width);
  border: 8px solid var(--white);
  border-radius: 30px;
  max-width: none;
}

.flex-block {
  width: var(--full-width);
  flex-flow: row-reverse;
}

#w-node-_1e91564c-8d7d-4162-e856-597c6ebafb91-d8143f72, #w-node-_15a51252-6092-de10-8543-75bce809e858-d8143f72, #w-node-_5266683b-84d2-01e7-209e-39b4114e507e-d8143f72, #w-node-d2caa057-802f-1456-efc6-cde7c52b7896-d8143f72 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}